<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color1"
    >
    <TextView
        android:id="@+id/txv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input any number not more than 2 digit"
        android:gravity="center"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/etx"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:gravity="center"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
    <TextView
        android:id="@+id/txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Here you will see the sequence"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/etx2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" SUBMIT "
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="30dp"
            android:gravity="left" />
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Clear"
            android:textSize="30dp"
            android:gravity="right"
            android:layout_marginLeft="75dp"/>
    </LinearLayout>

</LinearLayout>